{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"  // <- This ensures it outputs APK instead of AAB
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
